# InvisibleFrames

./: LICENSE  README.md  pom.xml
src/main/java/adhdmc/invisibleframes/: ClickListener.java  FrameToggleEvent.java  InvisibleFrames.java  ReloadCommand.java
src/main/java/adhdmc/invisibleframes/hooks/: ItemsAdder.java  LoggingListener.java
src/main/java/adhdmc/invisibleframes/util/: ConfigHandler.java  IFConfig.java
src/main/java/simplexity/invisibleframes/: ClickListener.java  FrameToggleEvent.java  InvisibleFrames.java  ReloadCommand.java
src/main/java/simplexity/invisibleframes/hooks/: ItemsAdder.java
src/main/java/simplexity/invisibleframes/util/: ConfigHandler.java
src/main/resources/: config.yml  plugin.yml
